<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <script src="./js/script.js" defer type="text/javascript"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://cdn.codebots.com/lampbot/lightning-icons/latest/lightning-icons.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700;800;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />
    </head>
    <body class="body">
        <noscript>You can't view this site without JavaScript</noscript>
        <nav>
            <div class="navbar">
                <div class="date"></div>
                <div id="menu_main">
                    <p id="menu_text_content">Menu</p>
                    <span id="menu_svg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" fill="currentColor" class="bi bi-filter-left" viewBox="0 0 16 16">
                            <path
                                d="M2 10.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"
                            /></svg
                    ></span>
                </div>
            </div>
            <div id="ham_menu">
                <div class="ham_overlay">
                    <div class="ham_content">
                        <!-- <div id="close_menu"><img src="./assets/x-lg (1).svg" alt="X" />X</div> -->
                        <ul class="ham_list">
                            <li>
                                <a href="#"
                                    ><span
                                        >News
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                            <path
                                                fill-rule="evenodd"
                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                            /></svg></span
                                ></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><span
                                        >Books
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                            <path
                                                fill-rule="evenodd"
                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                            /></svg></span
                                ></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><span
                                        >Movies
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                            <path
                                                fill-rule="evenodd"
                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                            /></svg></span
                                ></a>
                            </li>
                            <li>
                                <a href="#"
                                    ><span
                                        >Archive
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                            <path
                                                fill-rule="evenodd"
                                                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                                            /></svg></span
                                ></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <header>
            <h1>News</h1>
            <blockquote>Today's headlines:</blockquote>
        </header>
        <div class="container">
            <main class="home">
                <div class="articles">
                    <div class="article_card">
                        <div class="article_image" id="div_img_01">
                            <img alt="" id="article_image_01" />
                        </div>
                        <div class="article_text" id="div_text_01">
                            <div class="article_metadata" id="article_metadata_01"></div>
                            <div class="article_title" id="article_title_01"></div>
                            <div class="article_description" id="article_description_01"><span id="white" class="text-overlay"></span></div>
                            <div class="article_link" id="article_link_01"></div>
                        </div>
                    </div>
                    <div class="article_card">
                        <div class="article_image" id="div_img_02">
                            <img alt="" id="article_image_02" />
                        </div>
                        <div class="article_text" id="div_text_02">
                            <div class="article_metadata" id="article_metadata_02"></div>
                            <div class="article_title" id="article_title_02"></div>
                            <div class="article_description" id="article_description_02"><span id="black" class="text-overlay"></span></div>
                            <div class="article_link" id="article_link_02"></div>
                        </div>
                    </div>
                    <div class="article_card">
                        <div class="article_image" id="div_img_03">
                            <img alt="" id="article_image_03" />
                        </div>
                        <div class="article_text" id="div_text_03">
                            <div class="article_metadata" id="article_metadata_03"></div>
                            <div class="article_title" id="article_title_03"></div>
                            <div class="article_description" id="article_description_03"><span id="white" class="text-overlay"></span></div>
                            <div class="article_link" id="article_link_03"></div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="white__background"></div>
        <!-- container -->
    </body>
</html>
